{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "convert-units": "^2.3.4",
        "sweetalert2": "^11.7.3",
        "units-converter": "^1.0.3"
    }
}
